FROM heroku/heroku:18
ENV STACK=heroku-18

RUN apt-get update \
     && apt-get install -y --no-install-suggests \
     libssl-dev libluajit-5.1-dev libpam0g-dev zlib1g-dev libpcre3-dev \
     libexpat1-dev git curl build-essential

ENV BUILD_DIR=/app
RUN mkdir -p "$BUILD_DIR"

COPY . .

RUN mkdir -p "$BUILD_DIR/bin/"
RUN bin/build "/tmp/nginx-$STACK"
RUN cp "/tmp/nginx-$STACK" "$BUILD_DIR/bin/nginx"
RUN cp bin/start-nginx "$BUILD_DIR/bin/"
RUN cp bin/start-nginx-solo "$BUILD_DIR/bin/"

RUN mkdir -p "$BUILD_DIR/config"
RUN cp config/mime.types "$BUILD_DIR/config/"
